/* .cards-container{
    width: 80%;
    height: 100%;
    display: flex;
    margin-top: 200px;
    justify-content: center;
    align-items: center;
    float: right;
    
} */
.row{
    
    justify-content: center;
    align-items:center;
    
    
    }
  .card{
    width: 350px ; 
    min-height: 300px;
    box-shadow: 0 4px 10px rgba(241, 237, 237, 0.16), 0 4px 10px rgba(241, 237, 237, 0.23);
    
  } 

/* .cards-header{
    margin-top: 20px;
    z-index: 900000000;
    color: rgb(155, 155, 155);
} */

.card:hover {
    /* box-shadow: 0 4px 10px rgba(#fdbf06, 0.304), 0 4px 10px rgba(#fdbf06, 0.304); */
    box-shadow: 0 4px 10px rgba(241, 237, 237, 0.388), 0 4px 10px rgba(241, 237, 237, 0.658);
    
  }


.cardsStyle{
    position: absolute;
}

/* .card{
    display: inline-block;
    margin: 10px;
    background-color: rgb(26, 25, 25);
} */

.cssCard{
    width: 240px;
    height: 360px;
    padding: 2rem 1rem;
    margin-right: 20px;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: flex-end;
    display: inline-block;
    margin:10px;
    /* background-color: rgb(52, 50, 50); */
    box-shadow: rgb(122, 121, 121) 0px 0px 5px;
    transition: 0.5s ease-in-out;
}
