
.body{
    margin-top: 100px;
}
.row{
    margin-top: 50px;
    margin-left: -120px; 

}
.categories-container{
    justify-content: right;
    text-align: start;
    width: 150px;
    min-height: 450px;
    padding: 0;
    /* margin-top: 70px; */
    /* margin-top: 70; */
    margin-right: -60px;
    margin-left: 20px;
    
}
.title{
    margin-bottom: 20px;
}
.category{
    margin-bottom: 10px;
}
.categories-container .category{
    list-style: none;
    display: inline-block;
    
}
.categories-container .category a{
    text-decoration: none;
    color: #ffffff;
} 

.categories-container .category a:hover{
    text-decoration: none;
    color: #fdbf06;
}
