nav{
    width: 100%;
    position: absolute;
    top:0 ;
    left:0 ;
    /* padding: 20px 6%; */
    padding-top: 20px;
    padding-bottom: 0;
    display:flex;
    align-items: center;
    justify-content: space-around;
    z-index  :2000000000000000;
    box-shadow: rgb(122, 121, 121) 0px 0px 5px;
    

}

nav ul li , .navbar-brand{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    
}

nav ul li a ,.navbar-brand a{
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
} 

nav ul li a:hover , .navbar-brand a:hover{
    text-decoration: none;
    color: #fdbf06;
    font-size: 18px;
}

.logout{
    width: 20px;
    color: #fdbf06;
}
