*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.register-box{
    padding-top: 20px;
    height: 550px;
    width: 300px;
    margin: auto;
padding-bottom: 50px;
  width: 50%;
  z-index: 2000000;
    box-shadow: rgba(134, 132, 132, 0.1) 0px 10px 50px;
    background-color: #14140bf0;
    border-radius: 20px;
  
}
.logIn-box{
padding-top: 20px;
    height: 400px;
    width: 200px;
    margin: auto;
padding-bottom: 50px;
  width: 50%;
  z-index: 2000000;
    box-shadow: rgba(134, 132, 132, 0.1) 0px 10px 50px;
    background-color: #14140bf0;
    border-radius: 20px;
}
form{
    padding-right: 0;
    padding-left: 30px;

    
}



.imageBack{
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    z-index: -1000;
    background-size: cover;
    background-repeat: no-repeat;
   background-position: center center;
   filter: brightness(30%)
}
/* .loginForm{
    z-index: 2000000;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    background-color: #ac127698;
    padding: 40px;
    border-radius: 20px;

}
.login-border{
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    background-color: #ac127698;
    padding: 40px;
    border-radius: 20px; 
} */

